<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
  div.row > div {
      margin-top: 30px;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    body {
      background-image: url('images/verdure.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    div.row {
      background-color: rgba(0,100,0,0.3);
    }
	</style>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
	<div class="container">
      <div class="row">
    <div class="col-sm">
      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <a class="navbar-brand" href="index.html">TRUNCU SA TRAIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chi-siamo.html">Chi siamo</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Altre Informazioni
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="come-raggiungerci.html">Come raggiungerci</a>
          <a class="dropdown-item" href="i-nostri-prodoti">I nostri prodotti</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="gallery">Gallery</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="scrivici.html">Scrivici</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Cerca nel sito" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Vai!</button>
    </form>
  </div>
</nav>
</div>

<div class="container">
  <div class="row"> <div class="row">
    <div class="col-sm">
      <font color="white"> Loc. "Truncu Sa Traia" <br>
      09010, Siliqua (CA) </font>
    </div>
    <div class="col-sm">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12350.92485824376!2d8.789754227086954!3d39.29434577841115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDE3JzM5LjYiTiA4wrA0Nyc1NC42IkU!5e0!3m2!1sit!2sit!4v1524084405000" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
</style>
</div>
</head>
<body>
  <div class="fixed-bottom">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>